{
  "name": "testreact_majoolearning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/consciousnessdev/testreact_majoolearning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/consciousnessdev/testreact_majoolearning/issues"
  },
  "homepage": "https://github.com/consciousnessdev/testreact_majoolearning#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "type": "module",
  "dependencies": {
    "node-fetch": "^3.2.1"
  }
}
